SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=keara.medhurst@ethereal.email
SMTP_PASS=m8d2QPzc6Q3aHhpWnr
IS_LOCAL=true
EMAIL_FROM=goldenbright360@gmail.com

# SMTP_USER=06a8d6a510822b
# SMTP_PASS=fc9c04595e4bad
# SMTP_HOST=smtp.mailtrap.io 
